# Project identification
sonar.projectKey=com.example:sonar-test
sonar.projectName=sonar-test
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=1234

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one file/folder.
# It is good practice to add pubspec.yaml to the sources as the analyzer
# may produce warnings for this file as well.
sonar.sources=lib,pubspec.yaml
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
